doctypes/Bills/Statute/Statute.dtd

<?xml encoding="utf-8"?>
<!-- Statute DTD v2.3.1 == 20050311 -->

<!-- Statute DTD v2.3.0 == 20050104 -->

<!-- Statute DTD v2.2.0 == 20040916: No modifications -->

<!-- Statute DTD v2.1.0 == 20040715 -->

<!-- Statute DTD v2.0.0 == 20040528 -->

<!-- Sep. 2002 - removed the "inline" attribute from Provision since
	it was redundant.  -->

<!-- Feb. 2002 - removed common elements to a separate file called
     billCommonElements.ent...Julie Julian  -->
             
<!-- The Statute DTD ignores the change attribute if it is the only attribute 
     for an element.  If the element has other attributes (besides change) 
     then we can include the ATTLIST in  the DTD, but we map the %changeatt; 
     entity to the null string so that the changeatt is not included.  -->
<!ENTITY % ignorechange 'IGNORE'>

<!-- The Statute DTD includes the statute entity which allows the HistoricalNote
element while excluding the CommentBlock element. -->
<!ENTITY % statute 'INCLUDE'>
<!ENTITY % exchange 'IGNORE'>
<!ENTITY % authoring 'IGNORE'>

<!-- The Statute DTD includes the flat entity which defines the flattened model for the Body and Heading elements. -->
<!ENTITY % flat 'INCLUDE' >
<!ENTITY % nested 'IGNORE' >


<!ENTITY % changeatt "">

<!-- The following line identifies the billCommonElements.dtd to be included 
     in Statute.dtd -->
  
<!ENTITY % commonelements PUBLIC "-//Justice Canada//DTD Bill Common Elements v2.4.2//EN" "../CommonFiles/billCommonElements.ent">

<!-- ____________________________________________________________________-->
<!--                                                                     -->
<!--                             ENTITIES                                -->
<!--                                                                     -->
<!-- ____________________________________________________________________-->


<!ENTITY % lowleveltext  "#PCDATA | Sub | Sup | Emphasis | Language 
                           | FootnoteRef | XRefInternal | XRefExternal
                           | PageBreak | Keep | LineBreak" >

<!ENTITY % inline  "(#PCDATA | Sub | Sup | Emphasis 
                     | DefinedTermEn | DefinedTermFr | DefinitionEnOnly | DefinitionFrOnly | DefinitionRef | FootnoteRef 
                     | Language | LeaderRightJustified | Leader | XRefInternal 
                     | XRefExternal | HistoricalNote | Repealed 
					 | PageBreak | Keep | ImageGroup | Fraction )*" >


<!ENTITY % tbl.entry.mdl  "(#PCDATA | Sub | Sup | Emphasis | BilingualGroup 
               | DefinedTermEn | DefinedTermFr | DefinitionEnOnly | DefinitionFrOnly | DefinitionRef | FootnoteRef | Formula | XRefInternal 
               | XRefExternal | ImageGroup | Provision
               | Language | Leader | SignatureBlock | LeaderRightJustified 
               | PageBreak | Keep)* " >



<!-- The following line imports the contents of billCommonElements.dtd so that
     elements from the common elements pool can be included in Statute.dtd 
     This reference must be positioned after the entity references. -->
 
%commonelements;

<!-- ____________________________________________________________________-->
<!--                                                                     -->
<!--                        HIGHEST LEVEL ELEMENT                        -->
<!--                                                                     -->
<!-- ____________________________________________________________________-->

<!ELEMENT Statute  (Identification, Repealed?, Introduction?, Body?, Schedule*) >
<!ATTLIST Statute
               bill-origin (commons | senate)   #REQUIRED
               bill-type (private-public | private-private | govt-public) 
               						"govt-public"
               document-id  CDATA    #IMPLIED 
               date-time  CDATA    #IMPLIED
               startdate  CDATA    #IMPLIED  
               enddate  CDATA    #IMPLIED 
               reverseTitle  CDATA    #IMPLIED 
               alpha  CDATA    #IMPLIED 
               hasPreviousVersion  CDATA    #IMPLIED 
               xml:lang (en | fr)   #REQUIRED  
		in-force (yes | no) "yes" >
<!-- ____________________________________________________________________-->
<!--                                                                     -->
<!--                       IDENTIFICATION ELEMENT                        -->
<!--                                                                     -->
<!-- ____________________________________________________________________-->
   
<!ELEMENT Identification  (BillNumber?, Parliament?, LongTitle, 
                           ShortTitle, RunningHead?, BillHistory, BillSponsor?, StatuteYear?, 
                           Chapter?, ReaderNote?, BillRefNumber?, PreviousTitle?, NextTitle?) >

                           
<!ELEMENT Chapter  (ConsolidatedNumber, AnnualStatuteId?) >


<!ELEMENT AnnualStatuteId  (AnnualStatuteNumber, YYYY ) >
<!ATTLIST AnnualStatuteId
               revised-statute (yes | no) "no"  >


<!ELEMENT ConsolidatedNumber (#PCDATA) >
<!ATTLIST ConsolidatedNumber official ( yes | no ) #REQUIRED >


<!ELEMENT ReaderNote  (Note+) >


<!ELEMENT StatuteYear  (#PCDATA) >

<!ELEMENT PreviousTitle (Chapter, LongTitle, ShortTitle)+>

<!ELEMENT NextTitle (Chapter, LongTitle, ShortTitle)+>

<!-- ____________________________________________________________________-->
<!--                                                                     -->
<!--                         INTRODUCTION ELEMENT                        -->
<!--                                                                     -->
<!-- ____________________________________________________________________-->

<!ELEMENT Introduction  (Recommendation?, Summary?, TableOfProvisions?, 
((Preamble, Enacts?) | Enacts)?, HistoricalNote?) >

                

<!-- ____________________________________________________________________-->
<!--                                                                     -->
<!--                       BLOCK TEXT ELEMENTS                           -->
<!--                                                                     -->
<!-- ____________________________________________________________________-->
                                                                                      
<!ELEMENT AmendedText  (%docpart; | BillInternal | OriginatingRef | Schedule) >
<!ATTLIST AmendedText
	xml:lang (en | fr )   #IMPLIED 
	change  (ins | off) #IMPLIED
	include-in-TableOfProvisions (yes | no)  "no" >


                                         
<!-- ____________________________________________________________________-->
<!--                                                                     -->
<!--                       INLINE TEXT ELEMENTS                          -->
<!--                                                                     -->
<!-- ____________________________________________________________________-->

<!ELEMENT Repealed  (%lowleveltext;)* >


<!ELEMENT Keep  (%lowleveltext;)* >
<!ATTLIST Keep        
               svc CDATA #IMPLIED >

     
	<!ATTLIST Section
               dateValidite  CDATA    #IMPLIED 
               iroId  CDATA    #IMPLIED 
               iroFid  CDATA    #IMPLIED  >



	<!ATTLIST Schedule
               dateValidite  CDATA    #IMPLIED 
               iroId  CDATA    #IMPLIED 
               iroFid  CDATA    #IMPLIED  >

